# Yandex-Tasks

./: pom.xml
src/main/java/: Main.java
src/main/java/task/: Main2.java
src/main/java/task/dto/: NotificationFilterRequest.java
src/main/java/task/model/: Notification.java  NotificationHistory.java  NotificationHistoryItem.java  NotificationType.java  UserPreference.java
src/main/java/task/service/: NotificationService.java
src/test/java/task/service/: NotificationServiceTest.java
